# Copyright 2021 Amlogic.com, Inc. or its affiliates. All rights reserved.
#
# AMLOGIC PROPRIETARY/CONFIDENTIAL
#
# You may not use this file except in compliance with the terms and conditions
# set forth in the accompanying LICENSE.TXT file.
#
# THESE MATERIALS ARE PROVIDED ON AN "AS IS" BASIS. AMLOGIC SPECIFICALLY
# DISCLAIMS, WITH RESPECT TO THESE MATERIALS, ALL WARRANTIES, EXPRESS,
# IMPLIED, OR STATUTORY, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
#

[pytest]
log_format = %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = 1
log_cli_level = INFO
log_file = pytest.debug.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)7s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
timeout_method = thread
timeout = 10800
markers =
    bat_test: build acceptance test.
    cert_test: certification test.
    p0_test: p0 test.
    p1_test: p1 test.
    p2_test: p2 test.
    wifi_connect: wift testcase only connect
    hot_spot: wifi testcase only hot spot